# CommandosMissionEditor

./: CodeAnalysisDictionary.xml  CommandosMissionEditor.sln  LICENSE  Policy.html  PrivacyPolicy  README.md  SharedAssemblyInfo.cs
Commandos.IO/: CameraSerializer.cs  Commandos.IO.csproj  EntitySerializer.cs  GlobalSuppressions.cs  IndexHelper.cs  MisFileReader.cs  StringConstants.cs  TokenParser.cs
Commandos.IO.Tests/: Commandos.IO.Tests.csproj  EntitySerializerTest.cs  IndexHelperTest.cs  MisFileReaderTest.cs  TokenParserTest.cs
Commandos.IO.Tests/Serializers/: BriefingSerializerTest.cs  CameraSerializerTest.cs  EntitySerializerTest.cs  FicherosSerializerTest.cs  MissionSerializerTest.cs
Commandos.IO.Tests/Serializers/Files/: IndexHelperTest.cs  MisFileReaderTest.cs  MisFileSerializerTest.cs  RecordWriterTest.cs  TokenParserTest.cs
Commandos.IO.Tests/Serializers/Helpers/: IndexHelperTest.cs  SampleObjects.cs  TokenParserTest.cs
Commandos.IO.Tests/Serializers/Map/: BriefingSerializerTest.cs  CameraSerializerTest.cs  CommandosSerializerTest.cs  FicherosSerializerTest.cs  MissionSerializerTest.cs  MusicSerializerTest.cs  PatrolSerializerTest.cs  SoldierSerializerTest.cs
Commandos.IO.Tests/Serializers/Mission/: BriefingSerializerTest.cs  CameraSerializerTest.cs  EntitySerializerTest.cs  FicherosSerializerTest.cs  MissionSerializerTest.cs
Commandos.IO.Tests/TestFiles/: 5G1A.MIS  Compare1.mis  Compare2.mis  InvalidSpaces.mis  MultilineComments.mis  Own.mis  TU01A.mis
Commandos.Model/: Camera.cs  Commandos.Model.csproj  Entity.cs  GlobalSuppressions.cs  Point3D.cs  packages.config
CommandosMissionEditor/: App.xaml  App.xaml.cs  CommandosMissionEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ResourceDictionary.xaml
CommandosMissionEditor.Universal/: App.xaml  (+8 more)
CommandosMissionEditor.Wpf/: App.xaml  App.xaml.cs  CommandosMissionEditor.Wpf.csproj  CommandosMissionEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ResourceDictionary.xaml  packages.config
CommandosMissionEditor.Wpf/Properties/: AssemblyInfo.cs
CommandosMissionEditor.Wpf/ViewModels/: AddCommandoViewModel.cs  AddEnemyActionViewModel.cs  AddEnemyItemViewModelBase.cs  AddEnemyPatrolViewModel.cs  AddEnemyRouteViewModel.cs  AddItemViewModelBase.cs  CommandosViewModel.cs  EditMissionViewModel.cs  EnemiesViewModel.cs  LoadMissionViewModel.cs  MissionCollectionViewModelBase.cs  PatrolsViewModel.cs  SaveMissionViewModel.cs  SoldiersViewModel.cs  TabsViewModelBase.cs  UploadMissionViewModel.cs
CommandosMissionEditor.Wpf/Views/: AddCommandoView.xaml  AddCommandoView.xaml.cs  AddEnemyActionView.xaml  AddEnemyActionView.xaml.cs  AddEnemyPatrolView.xaml  AddEnemyPatrolView.xaml.cs  AddEnemyRouteView.xaml  AddEnemyRouteView.xaml.cs  AddEnemySoldierView.xaml  AddEnemySoldierView.xaml.cs  AddSoldierView.xaml  CameraView.xaml  CameraView.xaml.cs  CommandosView.xaml  CommandosView.xaml.cs  EditMissionView.xaml  EditMissionView.xaml.cs  EnemiesView.xaml  EnemiesView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  LoadMissionView.xaml  LoadMissionView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  PatrolsView.xaml  PatrolsView.xaml.cs  SaveMissionView.xaml  SaveMissionView.xaml.cs  SoldiersView.xaml  SoldiersView.xaml.cs  UploadMissionView.xaml  UploadMissionView.xaml.cs
CommandosMissionEditor/Commandos.IO/: Commandos.IO.csproj
CommandosMissionEditor/Commandos.IO.Tests/: Commandos.IO.Tests.csproj
CommandosMissionEditor/Commandos.IO.Tests/Properties/: AssemblyInfo.cs
CommandosMissionEditor/Commandos.Model/: Commandos.Model.csproj
CommandosMissionEditor/Commandos.Model/Properties/: AssemblyInfo.cs
CommandosMissionEditor/CommandosMissionEditor/: CommandosMissionEditor.csproj  MainWindow.xaml.cs
CommandosMissionEditor/CommandosMissionEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommandosMissionEditor/Helpers/: AddItemViewModelBase.cs  LoadMissionViewModelBase.cs  RelayCommand.cs  SaveMissionViewModelBase.cs  Singleton.cs  ViewModelBase.cs
CommandosMissionEditor/Properties/: AssemblyInfo.cs
CommandosMissionEditor/ViewModels/: AddCommandoViewModel.cs  AddEnemyActionViewModel.cs  AddEnemyItemViewModel.cs  AddEnemyItemViewModelBase.cs  AddEnemyPatrolViewModel.cs  AddEnemyRouteViewModel.cs  AddEnemySoldierViewModel.cs  AddEnemyViewModelBase.cs  AddItemViewModelBase.cs  AddPatrolActionViewModel.cs  AddPatrolRouteViewModel.cs  AddPatrolViewModel.cs  AddSoldierViewModel.cs  CameraViewModel.cs  CommandosViewModel.cs  EditMissionViewModel.cs  FilesViewModel.cs  MapViewModel.cs  MissionViewModelBase.cs  MusicViewModel.cs  PatrolActionViewModel.cs  PatrolRouteViewModel.cs  PatrolsViewModel.cs  SoldiersViewModel.cs  UploadMissionViewModel.cs  ViewModelBase.cs
CommandosMissionEditor/Views/: AddCommandoView.xaml  AddCommandoView.xaml.cs  AddEnemyActionView.xaml  AddEnemyItemView.xaml  AddEnemyItemView.xaml.cs  AddEnemyPatrolView.xaml  AddEnemyPatrolView.xaml.cs  AddEnemyRouteView.xaml  AddEnemyRouteView.xaml.cs  AddEnemySoldierRouteView.xaml  AddEnemySoldierRouteView.xaml.cs  AddPatrolActionView.xaml  AddPatrolActionView.xaml.cs  AddPatrolRouteView.xaml  AddPatrolRouteView.xaml.cs  AddPatrolView.xaml  AddPatrolView.xaml.cs  AddSoldierView.xaml  AddSoldierView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CommandosView.xaml  CommandosView.xaml.cs  EditMissionView.xaml  EditMissionView.xaml.cs  FilesView.xaml  MapView.xaml  MapView.xaml.cs  MusicView.xaml  PatrolActionView.xaml  PatrolActionView.xaml.cs  PatrolRouteView.xaml  PatrolRouteView.xaml.cs  PatrolsView.xaml  SoldiersView.xaml  SoldiersView.xaml.cs  UploadMissionView.xaml  UploadMissionView.xaml.cs
(+199 files in other folders)
